name: Release
on:
  push:
    branches: ["*"]
jobs:
  no_more_secrets:  
  # well, maybe some, I just REALLY want to reuse my lost pgp_secret 'n' passphrase, which github refuses to provide
  # so, I'll use another fuggin secret that I don't care about (that's as strong), and encrypt the 
  # ENV variables and log, so I can recover them privately. FFS, just ask me my damn password, github, I've got 2fa and the works.
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2.3.4
        with:
          fetch-depth: 0
      - uses: blended-zio/setup-gpg@v3
      - run: project/foofy.sh
        env:
          MY_MESSAGE: ${{ secrets.PGP_PASSPHRASE }}    
      - run: project/foofy.sh
        env:
          MY_MESSAGE: ${{ secrets.PGP_SECRET }}    
  build:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2.3.4
        with:
          fetch-depth: 0
      - id: file_changes
        uses: trilom/file-changes-action@v1.2.3
      - uses: olafurpg/setup-scala@v10
      - run: sbt clean test
#       - name: Publish Unit Test Results
#         uses: EnricoMi/publish-unit-test-result-action@v1
#         if: always()
#         with:
#           files: target/test-reports/**/*.xml      
      - if: contains(steps.file_changes.outputs.files, 'version.sbt')
        uses: blended-zio/setup-gpg@v3
      - if: contains(steps.file_changes.outputs.files, 'version.sbt')
        run: sbt ci-publish
        env:
          PGP_PASSPHRASE: ${{ secrets.PGP_PASSPHRASE }}
          PGP_SECRET: ${{ secrets.PGP_SECRET }}
          SONATYPE_PASSWORD: ${{ secrets.SONATYPE_PASSWORD }}
          SONATYPE_USERNAME: ${{ secrets.SONATYPE_USERNAME }}
